<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <!-- semantic element starts -->
    <header>
      <h2><a href="#">Fake Store</a></h2>
      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
      <nav aria-label="Main Navigation">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Checkout Order #1234 - Billing and Payment</h1>
      <p>Order total: $129.57</p>
      <form method="post">
        <section>
          <fieldset>
            <legend>Billing information</legend>

            <div>
              <label for="first-name">First name:</label>
              <input
                type="text"
                id="first-name"
                name="first-name"
                placeholder="John"
              />
              <label for="last-name">Last name:</label>
              <input
                type="text"
                name="last-name"
                id="last-name"
                placeholder="Doe"
              />
            </div>

            <div>
              <label for="address">Address:</label>
              <input
                type="text"
                name="address"
                id="address"
                placeholder="123 Fake Street"
              />
            </div>

            <div>
              <label for="city">City:</label>
              <input type="text" name="city" id="city" placeholder="Toronto" />
              <label for="province">Province:</label>
              <select name="province" id="province">
                <option value="" selected disabled>
                  -- Choose province --
                </option>
                <option value="NB">New Brunswick</option>
                <option value="ON">Ontario</option>
                <option value="QC">Quebec</option>
              </select>

              <label for="postal-code">Postal code:</label>
              <input
                type="text"
                id="postal-code"
                name="postal-code"
                placeholder="A1A 1A1"
              />
            </div>

            <div>
              <label for="phone-number">Phone number:</label>
              <input
                type="tel"
                id="phone-number"
                name="phone-number"
                placeholder="555-555-5555"
              />
            </div>
          </fieldset>
        </section>
        <section>
          <fieldset>
            <legend>Payment information</legend>
            <fieldset>
              <legend>Choose card</legend>
              <div>
                <input
                  type="radio"
                  id="master-card"
                  name="choose-card"
                  value="Master Card"
                  checked
                />
                <label for="master-card">MasterCard</label>
              </div>
              <div>
                <input type="radio" id="visa" name="choose-card" value="Visa" />
                <label for="visa">Visa</label>
              </div>
            </fieldset>
            <div>
              <label for="card-number">Card number:</label>
              <input
                type="text"
                inputmode="numeric"
                id="card-number"
                name="card-number"
                placeholder="1234 1234 1234 1234"
              />
            </div>
            <div>
              <label for="card-expiry">Card expiry:</label>
              <input
                type="text"
                id="card-expiry"
                name="card-expiry"
                placeholder="MM/YY"
              />
            </div>
          </fieldset>
        </section>
        <button type="submit">Pay now</button>
      </form>
    </main>

    <footer>
      <p>&copy; Copyright HTTP5121,2024.</p>
    </footer>
    <!-- semantic element ends -->
  </body>
</html>
